{
  "name": "node.js-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linf8980404/node.js-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linf8980404/node.js-playground/issues"
  },
  "homepage": "https://github.com/linf8980404/node.js-playground#readme",
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
